昔荀曹普著暮蓿薯藉藷菖萻萶萫蓍薈鞜藸蘵苩萅萡蓸蕌蕳蒈蕏藠
芾苒朔莆期菁萌萬蒂葫葡幕蒿蓆蒲鞘藕芮苪冓茦莔莃莦菕菺黹萭萹蒴蒚蒱蓇蒨蔏蔕蓪蓨蕅蕀蕑蕱蕎鞙薃薖薷薾藡黼羺蘛蘥蘬帯朞蒒蒳蓢蔳鞲鞴鞽带芇荫莴萠蓠蔐藊鞆菷靹
共並其典兼黃蘋鑿萁菳萯蓂蒹蔩頩蕡蕆蕢蕦薕薠薋蕻蕷羵藇藚藬顜藾顢蘱韇顴刾剙葓蒖蒷薲藖蘈蘏顭黄业苏茓蒁蓥蔶蕒蘔鞼苉
芋某荐茶茱荸荼孳棻菌菊菜業葉葆檠鞠鞣藥孽藻蘇蘗芓茠莩莯菋菻葹葇槊蒤蓁蒢鞂蔝蓧蕖蔾鞢蘪蘜孶棊糳糵苸茡荢荣菒菓葈蒣蔴薒薬薻藁蘂蘃蘖蘽虊鞟苇苿蒁蒅蒾藳鞯
芟芰菠菱菽菔葭蔓蔆蕞叢藤夔芨苃羖羕莍荾莈菆菣菡菉皵羧萲葰葠葮靸蓌蒰蒑鞁蔻蔎蔱蔋蕧蕔薣蕸薆薐藙藜藑蘉羻韄汬葲蓃蓡蕟蕿薓藧蘐蘷虁荥葼蒦蘰蓤
芣羔荻煎蒜蒸蓀蔗蔡燕蕉蕪薰薦鞦鵲驀蘸驚韉鸛苂苶菼蒍萰萩綦蒝蓔羰蔫蔈蔒蔂蔦羱蕮蕠蕬鵧鴱藀藄蘤薸爇藨鯗蘌鶜鶿鶧蘩鶼鷁鷋蘻韅鷷鷰鷬鷨虆鸏繤羙萗萘蔿薫藔藛藮蘓蘨虅虉韀鴹鸈炗茮荧荪萦鮺鶓鷀
荏荃基羞莊塑董墓鞋薹難藺蘿芏茌茥荎茬莝莛莥萑雈葟蒮蓷蓶蕫蕥薙蕹黈藋薶雚藿蘣蘳蘲蘺虇坓塟茎荘荲蓕靯鞓鞺黊茔荰蓙蔺薼靵莹
芽芬茅茂剪莎蕩芀芴苾羒莏菞蒶蓼蔘蕛黺薚薉虋尠羏苐茘荹蓚豑芗芿苆荡萨
芍芸苓茲羚尊菟戡義對蒐蔚蔭蔑蔣薄繭藝丼芃芄刱芶苻苰苺茷茧莪菘菂蛬靮葑葯蒬蒪蓐蒔鞃蓻蓺蓴蓾蕓蕁蕺薎薅蕶薵薱蟴藱蠆蟼蠤鞿蘶蠲飌兹兿羗芕荗菚萈葤葻蒄蔃藌蜝蟇蠚靭韈苏荟荨荮药莳莵萤蒋薥靫萟
卅茉革茸草莘萃萍華斟葷蓮蓬蕈薜薛芊苹茙茿莗羢萆靬葞葺萳輂斠蓒靺蔊蓽斢蕇鞞藫蘀莑萪蔁蔛蘕丗丵凿卙芉茕荜薭鞾
艾美英茵莫奠散敬猷葵鞅蔽薇鞭羹藪芠芛芵芺茇茭荍茯菝葖葔蒺蒛蓛蔟蔜薁薂黻藈藢蘞剏彂敟羮芆茐茣莄莜葜蒵鞇鞵敾芖茰荙荬蔲蔹薮靱鞑鞕获
芹芥茆斯鄞鄭鄴薪邯郱茞荋斮菥鄀靳靷鄚斳蔀蔪蓹鄯薌薡鄸酀鄿蘄鞹酄茒莭菦蓈鄷丗养节茚茽荞荠萕萧蕲邺郑鞒茝龩
甘芷苯酋差莖翔萱蓊靼薑薩羶韁芢苴苤茳荁堇羝荺莚菹菧菫萓羥葅菙葒蒫蒻蒩靻翦蔧蓳蔖蔮蕤薤鞚馘藶蘙虀虃苷苼茋蕋蕯韮业兰羟羫苎茊茑荭莶莺蓦蔺虄鲝鹊鹋鹚鹢鹣鹲鹳韈鿊
前苧荊瓶莉夢甍薊艼艽芎苀芧芞芩茀剒荑茢茤荇羜羛荶靪羠莿菿菛葶葥萷萴靲蒯羭蕍薴薽藅藭藰蘅蘮剳劐夦甆甉荆萮葕鞩黅剘艺芁荝莂萝葪蓟苅
芝芙茨莢欺萊菰萸羨歉蒙歎蕨躉歡芡羑苬苡苵荄荴莁羡萣萐菮歁蓏蓗蔌蓫蓰蓯蔙薟藃藂薿鞮羷藗蘧躠臡欮歏苽莡蒃蓵蘝鞉歚羐苁苌菐蒇蒉蓣颟颧莰羮
花芯恙恭慈惹靴慕蔥蕊蕙薨芅芘苨苠荖茈莣荵惎菎菾葸葾愬蓖蒠蔍蕄懃憼薏薧懟藘藣藯蘢蘟戁芪芲苝菍萞葱蒽蕜藼茏莻蒊
羊葦摹擎蘚韃拲荈菶葎蒘靽蕣蕼薢薘藆鞬藦羴茟葏鞸鞾芈苚荤荦莲萚蕐藓⺶
苛苦茄若苔苟茴茹茗莒荷善菩菅落萵蓉蓓蒼蘑警茍苕苫茼茖茩荅莕莙菏菇菪菬萿葀葴葋蒟蓎蒧鞀羬蓲諅鞊鞈蕗薝鞝鞫藲藞鞳蘁蘦虈碁甛苘苢莟菭萂萔蔄虂謩譱鞛囏萜营韂黇
芳苣荔勒勘莠募勤萼羲藏勸艿苲苭荂莋荿莇莮菃葧葝葃葂葄蒡靿勱蓩劳艻芌芦蔵蕂蕚蘍劷芿苇苈荕
井并益莽葬蒞蓋藍蘆蘊卌苙荓荳菈萛蓱葐豊靾薀鞡藎鞥蘴盖莅萾葊葢蒀蒕蕰藴蘫蘯皶荚莱莾蓝蕴鞰茾
羌芭巷范茁苜苑苞首荒莞莧菴萄葩靶蔬藐覲韆觀芑芫芚芼芤茺茪莐莌艵菀萒菤萉菢靰羦葙蔇萺蓅鞄蔤蔨蔰瞢蕘蕝鞔薍覯氋藽齹虌着羓艶芜苮荱萀萖葿蒓蒭覥黆屰苊苋苍荛莬莸莼萙萢蓜蔸蘎蘒觍觏觐
芒姜甚茫萋萎萇葛農蓑羯鞍養艱藹茛荌莨荽菨菵蒆葽葚葳葌蒎葨蒗蔉蔞鞎蕵薞薳藒鞨鞻蘘蘡蘹蘾嬊莀葁蓘蓭蔅薗藵羪蒌蔢蔼蕽鞖
曲苗蓄蔔蕃蕾薔藩蘭苖茜莤菑菄菗葍蔯蕕羳藟蘠葘蒥韊蔷鞧蒏
蕭舊薺萏蓞鞱
莓菸菲芐苳蔠蘼苄荩鞐
--
