昔荀曹普著暮蓿薯藉藷菖萻萶萫蓍薈鞜藸蘵𦻖蓸萅蒈𦮂㬫藠𧅥𦴥萡蕳蕌
芾苒朔莆期菁萌萬蒂葫葡幕蒿蓆蒲鞘藕芮苪冓茦莔莃莦菕菺黹萭萹蒴蒚蒱蓇蒨蔏蔕蓪蓨蕅蕀蕑蕱蕎鞙薃薖薷薾藡黼羺蘛蘥蘬𦽴𧀎蔐𦱀𦲸芇鞲鞴鞽蒒蔳朞萠蓢
共並其典兼黃羹蘋鑿萁菳萯蓂蒹蔩頩蕡蕆蕢蕦薕薠薋蕻蕷羵藇藚藬顜藾顢蘱韇顴蕒藖𦺈䔛蘏蘔䕘黄苏𧅤蒖𨮝葓
芋某荐茶茱荸荼孳棻菌菊菜業葉葆檠鞠鞣藥孽藻蘇蘗芓茠莩莯菋菻葹葇槊蒤蓁蒢鞂蔝蓧蕖蔾鞢蘪蘜藁蒾菓𦳀孶𦳑𧂈𧂮蘂𦵴鞟荢苿葈蔴蒣䔧糵苸䔉糳𦷰𦹂棊
芟芰菠菱菽菔葭蔓蔆蕞叢藤夔芨苃茇羖羕莍荾莈菆菣菝菡菉皵羧萲葰葠葮靸蓌蒰蒑鞁蔻蔎蔱蔋蕧蕔薣蕸薆薐藙藜藑蘉羻韄𦻑蘐𧃍𦺋蕟䔖𦷜𡖂蓤𧄦葲薓蓡䕕𧁒䓩𦬣
芣羔荻煎蒜蒸蓀蔗蔡燕蕉蕪薰薦鞦鵲驀蘸蘸驚韉鸛苂苶菼蒍萰萩綦蒝蓔羰羰蔫蔈蔒蔂蔦羱蕮蕠蕬鵧鴱藀藄蘤薸爇藨鯗蘌鶜鶿鶧蘩鶼鷁鷋蘻韅鷷鷰鷬鷨虆鸏䔝鶓鴹𦶣㷼𪃳𩤯萘𪆴𪅐韀鷀䕷蘓䕭藮䳢䳍萦蘨䔳虅
荏荃基羞莊塑董墓鞋薹難藺蘿芏茌茥荎茬莝莛莥萑雈葟蒮蓷蓶蕫蕥薙蕹黈藋薶雚藿蘣蘳蘲蘺虇𦻗𦸀䒰塟鞺𦻓𦍌𦯀𦻒
芽芬茅茂剪莎蔑蕩芀艿芴苾羒莏菞蒶蓼蔘蕛黺薚薉虋𦯷尠䔋豑茘羏蓚苐𦹮䓪
芍芸苓茲羚尊菟戡義對蒐蔚蔭蔑蔣薄繭藝丼芃芄刱芶苻苰苺茷茧羝莪菘菂蛬靮葑葯蒬蒪蓐蒔鞃蓻蓺蓴蓾蕓蕁蕺薎薅蕶薵薱蟴藱蠆蟼蠤鞿蘶蠲飌𦵑𦲂药兹𦶥葤羗䔿剙𧂭𦶮𦱁䕃蔃韈靭荗𧕴𦍑䓎蒄莹萤
卅竿茉革茸草莘萃萍華斟葷蓮蓬蕈薜薛芊苹茙茿莗羢萆靬葞葺萳輂斠蓒靺蔊蓽斢蕇鞞藫蘀𧅵䓬䕜䒠𦭛鞸莑𦱾𦻐䕪
艾美英茵莫奠散敬猷葵鞅蔽薇鞭羹藪芠芛芵芺茇茭荍茯菝葖葔蒺蒛蓛蔟蔜薁薂黻藈藢蘞䔻𦾡剏葜莜䓴𦻔鞇靱䓞𧃸𦱿𡙡敟䒽𦴤
芹芥茆斯鄞鄭鄴薪邯郱茞荋斮菥鄀靳靷鄚斳蔀蔪蓹鄯薌薡鄸酀鄿蘄鞹酄𦶦䔮𦰡茝𦳃茽𦬕䣐䒢茚𦺄𣂼𣂷䓅
甘芷苯酋差莖翔萱蓊靼薑薩羶韁芢苴苤茳荁堇羝荺莚菹菧菫萓羥葅菙葒蒫蒻蒩靻翦蔧蓳蔖蔮蕤薤鞚馘藶蘙虀虃蕋苷𦮳蕯𦭒䕢䖅韮䔃苼茋𧄍
前苧荊瓶莉夢甍甍薊艼艽芎苀芧芞芩茀剒荑茢茤荇羜羛荶靪羠莿菿菛葶葥萷萴靲蒯羭蕍薴薽藅藭藰蘅蘮剳萮艺𦶢𦸇葕𦭑劐
芝芙茨莢欺萊菰萸羨歉蒙歎蕨躉歡芨芡羑苬苡苵荄荴莁莰羡萣萐菮歁蓏蓗蔌蓫蓰蓯蔙薟藃藂薿鞮羷藗蘧躠臡𧄌𦬨䍮䔶𦴧𦮖㒼鞉𦲽苽羮
花芯恙恭慈惹靴慕蔥蕊蕙薨芅芘苨苠荖茈莣荵惎菎菾葸葾愬蓖蒠蔍蕄懃憼薏薧懟藘藣藯蘢蘟戁𦴪蒽𦽳𦲁𧄉葱䓤菍𧁋𦻕𦱆藼芪𦴢𦿞𦹲
羊葦摹擎蘚韃拲荈菶葎蒘靽蕣蕼薢薘藆鞬藦𦭵羴𦎾𦍋鞾𦺙𢺋荦
苛苦茄若苔苟茴茹茗莒莒荷善善菩菅落萵蓉蓓蒼蘑警茍苕苫茼茖茩荅莕莙菏菇菪菬萿葀葴葋蒟蓎蒧鞀羬蓲諅鞊鞈蕗薝鞝鞫藲藞鞳蘁蘦虈䕸𦿟𦹄苢𦬅萔𦲀𦴩𦴨䓡虂萜䓫𦸒鞛韂𦴦䒷𦹷䕒䓀𦹃菭𦶡黇碁苘䓟蔄䕡
芳苣荔勒勘莠募勤萼羲藏勸艿苲苭荂莋荿莇莮菃葧葝葃葂葄蒡靿勱蓩蕚芿艻芦蘍蕂
井并益莽莽葬蒞蓋藍蘆蘊卌苙荓荳菈萛蓱葐豊靾薀鞡藎鞥蘴𦭓葊萾䓝𧂯莾葢𦼦𦾟盖𦲷莅蘯蕰𧄧蒀
羌芭巷巷范茁苜苑苞首荒莞莧菴萄葩靶蔬藐覲韆觀芑芫芚芼芤茺茪莐莌艵菀萒菤菡萉菢靰羦葙蔇萺蓅鞄蔤蔨蔰瞢瞢蕘蕝鞔薍覯氋藽齹虌𦾾𨠫𦹅蒓艶𦬊䓃着羓蒭苮𦶤莬苊𦬓萖蔸黆覥䔄葿
芒姜甚茫萋萎萇葛農蓑蓑羯鞍養艱藹茛荌莨荽菨菵蒆葽葚葳葌蒎葨蒗蔉蔞鞎蕵薞薳藒鞨鞻蘘蘡蘹蘾𦶧𦮗薗𦴣𧃒䕑𦮝𦲤𧁓𦸅𦷪䔽𦶠蔅
曲苗蓄蓄蔔蕃蕾薔藩蘭苖茜莤菑菄菗蒏葍蔯蕕羳藟蘠葘
井艾芋苗茵茱歉鄞蕭舊薺芎荑萏萑槊蒯薅蘅鞱蘖业蓞荣蓥
莓菸菲芐苳蔠蘼苄𦭐𦷫䒟

